apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-tv-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-tv-app
  template:
    metadata:
      labels:
        app: flask-tv-app
    spec:
      containers:
      - name: flask-tv-app
        image: hamza6145/my-python-project-app:latest
        imagePullPolicy: IfNotPresent   # find the image from my local machine
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_ENV
          value: "development"
        - name: SQLALCHEMY_DATABASE_URI
          value: "sqlite:////app/instance/tv_recommendation_app.db"
